.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 5fr 1fr 3fr;
}


/* Section1 */


.section1 {
    background: url("https://images.unsplash.com/photo-1518644730709-0835105d9daa?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHBlcnNvbiUyMGF0JTIwY29tcHV0ZXJ8ZW58MHx8MHx8fDA%3D");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem 2rem;
}

.logo {
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 75px 100px;
}

.logo h1 {
    font-size: 2rem;
    margin: 0;
    margin-top: 20px;
}

.logo_light {
    width: 50px;
    height: 50px;
    background: #4be6de;
    position: relative;
    display: grid;
    align-items: end;
}

.logo_dark {
    width: 25px;
    height: 25px;
    background: #34a59f;
    position: absolute;
}

.links ul {
    display: flex;
    gap: 30px;
    padding: 0;
    padding-left: 5px;
}

.links li {
    list-style-type: none;
    font-weight: 700;
    color: rgb(0, 0, 0);
}

.selectedLi {
    color: #4be6de;
}

.business {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.part1 {
    margin-top: 3rem;
    display: grid;
    grid-template-rows: repeat(2, 160px);
    grid-template-columns: repeat(2, 160px);
}

.item {
    background: #4be6de;
    justify-items: center;
    align-items: start;
}

.item img {
    margin-top: 20px;
    width: 75px;
    filter: invert(100%);
}

.item p {
    color: white;
    font-size: 1.2rem;
}

.special {
    background: #34a59f;
}

.part2 h2 {
    font-size: 3rem;
    color: #4be6de;
}

.part2 p {
    font-size: 1.5rem;
    width: 350px;
}




/* Section2 */

.section2 {
    background: #34a59f;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.years {
    display: flex;
    justify-content: space-around;
}

.year {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    color: white;
}

.year h3 {
    font-size: 5rem;
    margin: 0;
    margin-top: 10px;
}

.year p {
    font-size: 1.7rem;
    width: 130px;
}

.time {
    display: grid;
    grid-template-columns: 200px 10px;
    gap: 0;
}

.time .p1 {
    background: white;
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
}

.time .p1 h3 {
    font-size: 2.8rem;
    margin: 0;
}

.time .p1 p {
    font-size: 1rem;
    margin: 0;
}

.time .p2 {
    justify-self: center;
    align-items: center;
    background: #4be6de;
}

.time .p2 {
    writing-mode: vertical-rl;
    margin: 20px 0;
}




/* Section3 */

.section3 {
    padding-top: 30px;
    background: white;
    font-weight: 500;
    color: black;
    display: grid;
    justify-items:center; ;
}

.section3 h3{
    font-size: 4rem;
    font-weight: 500;
    margin: 0;
}

.section3 .spec {
    width: 50%;
}

.section3 p {
    width: 70%;
    text-align: center;
    margin: 0;
}

