<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url('./img/18.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
        }

        .form-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 45px;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 100%;
        }

        .form-container h2 {
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .form-container .form-label {
            font-size: 1.2rem;
        }

        .form-container .input {
            font-size: 1.5rem;
        }

        .form-container .form-control {
            font-size: 1.2rem;
            padding: 12px;
        }

        .form-container button {
            font-size: 1.2rem;
            padding: 15px;
        }

        .form-container a {
            text-decoration: none;
            color: #007bff;
        }

        .form-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2 class="text-center">Login</h2>
        <form id="loginForm">
            <div class="mb-4">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" class="form-control" required>
            </div>
            <div class="mb-4">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
            <p class="mt-4 text-center">Don't have an account? <a href="signup.html">Sign up</a></p>
        </form>
    </div>

    <script src="js/app.js"></script>
    <script src="js/login.js"></script>
</body>

</html>